<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pizzaOrderApplication.exe" version="1.0.0.0" publicKeyToken="413a415979ad867b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pizzaOrderApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pizzaOrderApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pizzaOrderApplication.exe" size="13800">
      <assemblyIdentity name="pizzaOrderApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vJbDFZJ8rxkZR77kaVRKiF0XlQM6jX3vbL/2FkZg++o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pizzaOrderApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSUS-GU502LV\adhamlin" issuerKeyHash="cf3e37c79b335a3aec3ec3fe4ab987c8df3059e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uh/WDMMe15UyGzRcnDYbQ0RkUqfBEvZ5czwUFUdwBXg=</DigestValue></Reference></SignedInfo><SignatureValue>IspDpOo9Yk7FdY8EZAaXgJANaqWcUxmcqBqvF4kub39ywOlQ8DtGF1gUUZpfWqlnRzQEr8Lpev1f6K/aNFPb1Y30/MYJwZhiS5wmbubQ59QkmEe/OSdmm8CLQxBVPeBz1ykL9QvMtk5eimeRKi++KjFbP85mVDmxLLxpqudVTVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjTgzwzQ1bt9xflFn4szKo5gJ67VWtA0o14C4wD4hX2tSxsi0aQRHZxl0w0QaFvf6eCxkBBl4K4VNbRcoBrySwhyeaRaPaYAeTmj56LEyqzszHX3wznNRdpWje+uhMRNxlRBW48tBf93UkCERIFeF1kszulOTUQiJnnIte6b8BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7805704715143c7379f612c1a7526444431b369c5c341b3295d71ec30cd61fba" Description="" Url=""><as:assemblyIdentity name="pizzaOrderApplication.exe" version="1.0.0.0" publicKeyToken="413a415979ad867b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSUS-GU502LV\adhamlin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SXou7gLdiI1lusppgYRlpgeJXfnSAKK76weLnyHfScY=</DigestValue></Reference></SignedInfo><SignatureValue>OVBt5idXfkj35hyph3Hi8I3anmfebGJkjRc4317K2hGiYzBaJxFmYADY8PdbhMff9FN5ss0hoZZpyVH2i//6G8+4onTsFryRXa8oCEaenNM17tpVoD6Dp5TO45rt6TGhldUzL17XpAcBO3AFco+Ey9Bh1C4c4l1vS9R2Z+khMaI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjTgzwzQ1bt9xflFn4szKo5gJ67VWtA0o14C4wD4hX2tSxsi0aQRHZxl0w0QaFvf6eCxkBBl4K4VNbRcoBrySwhyeaRaPaYAeTmj56LEyqzszHX3wznNRdpWje+uhMRNxlRBW48tBf93UkCERIFeF1kszulOTUQiJnnIte6b8BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe32/wHxZv5hMR9kmqUdpKDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAFMAVQBTAC0ARwBVADUAMAAyAEwAVgBcAGEAZABoAGEAbQBsAGkAbjAeFw0yMTAzMTcxOTUyNThaFw0yMjAzMTgwMTUyNThaMDcxNTAzBgNVBAMeLABBAFUAUwBVAFMALQBHAFUANQAwADIATABWAFwAYQBkAGgAYQBtAGwAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDONODPDNDVu33F+UWfizMqjmAnrtVa0DSjXgLjAPiFfa1LGyLRpBEdnGXTDRBoW9/p4LGQEGXgrhU1tFygGvJLCHJ5pFo9pgB5OaPnosTKrOzMdffDOc1F2laN766ExE3GVEFbjy0F/3dSQIREgV4XWSzO6U5NRCImeci17pvwFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACNcXDNEHYwPe9oaOb36vherv1lLwef64VzpAlqbFanK7eMg/RPwQCd8qxn/mxdc0D+qNOPExRd7HDLr82dDp6LRRzEip86KpHa6SUF7wGeLLdx2IFry3PBoXTiKPjC0t3kyoWjLG4xJ2bFGjJlT4hXMFbBbBSTjRyYbkZCNpRxo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>